{
  "name": "scrcpy-desktop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "esbuild src/main.js --bundle --outfile=public/main.js --format=iife --platform=browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@devicefarmer/adbkit": "^3.3.8",
    "express": "^5.1.0",
    "h264-converter": "^0.1.4",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.3"
  }
}
